# dotnetapi

./: netCoreApi.sln
netCoreApi/: Program.cs  WeatherForecast.cs  appsettings.json  netCoreApi.csproj  netCoreApi.http
netCoreApi/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
netCoreApi/DTOs/: DataTable.cs
netCoreApi/Extensions/: KebabCasePluralParameterTransformer.cs  ServiceRegistrations.cs
netCoreApi/Helpers/: Combobox.cs  ExceptionFilter.cs  Invalid.cs  QueryTable.cs  Result.cs  SqlCommand.cs  SqlQueryExtensions.cs  ValidMessage.cs
netCoreApi/Models/: DotNetApiContext.cs  Page.cs  User.cs
netCoreApi/Properties/: launchSettings.json
netCoreApi/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
netCoreApi/Services/: UserService.cs
netCoreApi/Utils/: Functions.cs
